# TicketsInfo

./: TicketsInfo.sln
TicketsInfo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketContext.cs  TicketsInfo.csproj  appsettings.json
TicketsInfo/Models/: Data.cs  NewRIDResponse.cs  Passengerresponsedata.cs  RIDResponse.cs  RZDClient.cs  ResponseData.cs  Ticket.cs  TicketTotalInfo.cs  Ticketresponsedata.cs
TicketsInfoSetup/: TicketsInfoSetup.vdproj
